
.services{
    margin: auto;
    margin-top: 100px;
    width: 80%;

}
.services h1{
    color: var(--text-color);
    text-align: center;
    font-size: 30px;
    text-decoration: underline;

}
.services-cards-wrap{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    width: 100%;
}
.services-card{
    width: 30%;
    background: rgb(255, 217, 0,0.2);
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 10px 30px;
    gap: 20px;
    transition: 0.5s;
}
.services-card:hover{
    transform: translateY(-10px) scale(0.9);
    
}
.services-card.card-down:hover{
    transform: translateY(70px) scale(0.9);
}
.services-card.card-down{
    transform: translateY(80px);
}
.services-card h5{
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    text-shadow: var(--heading-shadow);
}
.services-card ul li{
    font-size: 12px;
    color: var(--text-color);
}
.service-icon{
    background: var(--text-color);
    box-shadow: var(--icon-text-shadow2);
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-icon i{
    color: var(--text-color2);
}
@media(max-width:724px){
    .services-cards-wrap{
        flex-direction: column;
        gap: 50px;
    }
    .services-card{
        width: 80%;
    }
    .services-card.card-down{
        transform: translateY(0px);
    }
}