body.light-theme{
    --body-bg: rgba(245, 222, 179, 0.575);
    --text-color: black;
    --text-color2: #fff;
    --header-box-shadow: 3px 3px 10px #00000052;
    --icons-shadow:inset 1px 1px 3px #00000071,
    inset -1px -1px 3px #00000071;
    --icon-text-shadow: 1px 1px 5px #333;
    --heading-shadow:  2px 2px 10px #0000007e;
    --heading-shadow2:  2px 2px 10px #bb02ab;
    --button-shadow: 5px 5px 15px #bb02ab,
    -5px -5px 15px #bb02ab;
    --border: #bb02ab;
    --card-bg: #00000044;
    --icon-text-shadow2: inset 1px 1px 5px #0000007e,
    inset -1px -1px 5px #0000007e;

}
body.dark-theme {
    --text-color: white;
    --body-bg: #180666;
    --header-box-shadow: 3px 3px  10px #ffffff7c;
    --heading-shadow:  3px 3px 10px #03a9eb;
    --icons-shadow:  2px 2px 10px #03a9eb,
    -2px -2px 10px #03a9eb;
    --icon-color: #03a9eb;
    --icon-text-shadow: #03a9eb;
    --icon-text-shadow: 1px 1px 5px #03a9eb;
    --icon-text-shadow2: 1px 1px 5px #bb02ab,
    -1px -1px 5px #bb02ab
    ,inset 1px 1px 5px #0000007e,
    inset -1px -1px 5px #0000007e;
    --text-color2: #000;
    --heading-shadow2:  2px 2px 10px #c39b75;
    --button-shadow: 5px 5px 15px #03a9eb,
    -5px -5px 15px #03a9eb;
    --border: #03a9eb;
    --card-bg: rgba(255, 255, 255, 0.877);

}
.skills{
    margin: auto;
    width: 80%;
    margin-top: 100px;
}
.skills h1{
    text-align: center;
    font-size: 35px;
    text-decoration: underline;
    color: var(--text-color);
    text-shadow: var(--heading-shadow);
}
.skill-content{
    width: 100%;
    display: flex;
    margin-top: 100px;
}
.skill-content .content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.skill-content .content h4{
    font-size: 15px;
    color: var(--text-color);
    border-bottom: 2px solid gold;
    width: 120px;
    text-align: left;
}
.skill-content .content h1{
    text-align: left;
    font-size: 35px;
    text-decoration: none;
    color: var(--text-color);
    text-shadow: var(--heading-shadow);
}
.skill-content .content p{
    font-size: 16px;
    color: var(--text-color);
    font-weight: 400;
}
.skill-content .content .skills-bars{
    display: flex;
    flex-direction: column;
    gap: 40px;

}
.bar-outer{
    width: 90%;
    height: 3px;
    background: var(--text-color);
    position: relative;
    border-radius: 10px;
}
.bar-outer h3{
    margin: 10px 0;
    color: var(--text-color);
}
.bar-inner{
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    width: 0%;
    background: gold;
    height: 3px;
    transition: 1s;
}
.bar-inner.bar1.show{
    width: 53%;    
}
.bar-inner.bar2.show{
    width: 31%;    
}
.bar-inner.bar3.show{
    width: 82%;    
}

.bar-inner span{
    position: absolute;
    top: -40px;
    color: var(--text-color);
    width: 25px;
    height: 20px;
    background: rgb(216, 0, 151);
    font-size: 12px;
    right: -5%;
}
.bar-inner span::after{
    width: 10px;
    height: 10px;
    position: absolute;
    content: "";
    background: rgb(216, 0, 151);
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%) rotate(40deg);
}



.skill-content .content button{
    
    margin: 20px 0;
    width: 150px;
    height: 35px;
    background: none;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    box-shadow: var(--icon-text-shadow2);
    z-index: 2;
}
.skill-content .content button a{
    color: var(--text-color);
    text-decoration: none;
}

.skill-content .content-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-content .content-img img{
    width: 100%;
}
@media(max-width:800px){
    .skill-content{
        flex-direction: column;
        gap: 75px;
    }
    .skill-content .content{
        width: 100%;
    }
    .skill-content .content-img{
        width: 100%;
    }
}
@media(max-width:400px){
    .skills{
        width: 95%;
    }
}

.circle-skills{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 50px;
}
.circle-skills .circle-box{
    margin: auto;
    width: 19%;
    height: 170px;
    text-align: center;
    display: flex;
    align-items: end;
    justify-content: center;
}
.circle-cunter{
    transform: translateY(-80px) translateX(30px);
    font-size: 12px;
    color: var(--text-color);
}
.circle-cunter span{
    font-size: 25px;
}
.circle-skills .circle-box .circle-box-inner{
    position: relative;
}

.circle-skills .circle-box .circle-box-inner svg{
    transform: translate(-50%,-50%) rotate(-90deg);
    position: absolute;
    bottom: 70%;
    left: 100%;
    
}
.circle-title{
    transform: translateX(-30px);
    color: var(--text-color);
}
.circle-skills .circle-box .circle-box-inner svg circle{
    fill: #ffffff5e;
    stroke-width: 3px;
    stroke-linecap: round;
    stroke-dasharray: 427;
    stroke: rgb(185, 1, 155);
    stroke-dashoffset: 427;
}
.circle-skills .circle-box .circle-box-inner svg circle.box{
    stroke-dashoffset: 427;
    transition: 3s;
}
.circle-skills .circle-box .circle-box-inner svg .cir1.show{
    stroke-dashoffset: 100;
}
.circle-skills .circle-box .circle-box-inner svg .cir2.show{
    stroke-dashoffset: 200;
}
.circle-skills .circle-box .circle-box-inner svg .cir3.show{
    stroke-dashoffset: 150;
}
.circle-skills .circle-box .circle-box-inner svg .cir4.show{
    stroke-dashoffset: 300;
}

@media(max-width:854px){
    .circle-skills{
        flex-direction: column;
        gap: 20px;
        margin: auto;
        margin-left: 100px;
    }
}